# LoginSDK

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/finance/loginsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finance/loginsdk/: AppApplication.java  AppConstants.java  MainActivity.java  MapBuilder.java
app/src/main/res/layout/: activity_main.xml  layout_tel.xml
app/src/test/java/com/finance/loginsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
